API_KEY = "Your NEXMO API Key"
API_SECRET = "Your Nexmo API Secret"
APPLICATION_ID = "Your Nexmo Application ID for Voice App"

WEBHOOK_URL = "Your Base Webhook URL"
LVN = "Your LVN for Voice App"
WEB_PORT = "Web Port"


DIGITAL_HUMAN_URL = "Digital Human URL"

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
Your Private Key for Voice App
-----END PRIVATE KEY-----"
